@startuml
Connect4View ..> YesNoDialogView
Connect4View ..> GameView
Connect4View : + init()

YesNoDialogView : - question
YesNoDialogView : - answer
YesNoDialogView : + read()
YesNoDialogView : + isAffirmative()
YesNoDialogView : + isNegative()

GameView *--> Game
GameView ..>Token
GameView : + play()
GameView : + showBoard()
GameView : + readToken()
GameView : + showFinalMsg()

Game : - MAX_TURNS
Game : - currentToken
Game *--> Board
Game *--> Turn
Game : + getBoardLength()
Game : + getBoardRow(row)
Game : + getPlayer()
Game : + addToken(token)
Game : + calculateRow(col)
Game : + isWinner()
Game : + isTied()

Board : - MIN_COLUMNS
Board : - MAX_ROWS
Board : - MAX_COLUMNS
Board : - TOKENS_CONNECTED_FOR_WIN
Board : - grid
Board : + calculateRow(col)
Board : + isConnectedInVertical(token)
Board : + isConnectedInHorizontal(token)
Board : + isConnectedInDiagonal(token)

Turn : - numberOfRounds
Turn : - PLAYER_1
Turn : - PLAYER_2
Turn : + getPlayer()
Turn : + getTurn()
Turn : + changeTurn()

Token : + row
Token : + col
Token : + player

@enduml